FROM node:lts

ENV POSTGRES_USER $POSTGRES_USER

ENV POSTGRES_PASSWORD $POSTGRES_PASSWORD

ENV POSTGRES_PORT $POSTGRES_PORT

ENV POSTGRES_DB $POSTGRES_DB

ENV DB_SYNCRONIZE $DB_SYNCRONIZE

ENV DB_ENTITIES $DB_ENTITIES

ENV PORT $PORT

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install -s

COPY . .

RUN npm run build

EXPOSE $PORT

CMD ["node", "dist/main.js"]